<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <script>
      var parcelRequire;
    </script>
    <script defer type="module" src="./index.ts"></script>
    <style>
      html {
        overflow: hidden;
      }

      #react-root {
        visibility: hidden;
      }

      #loader-container {
        z-index: 10099;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 2000px;
        transition: opacity 0.5s 2s ease-out;
        opacity: 1;
        pointer-events: none;
        background-color: black;
      }

      #loader-container.loaded {
        opacity: 0;
      }

      #loader {
        position: relative;
        width: 68px;
        height: 60px;
      }

      #ledger-logo,
      #bracket-logo-container {
        position: absolute;
        height: 100%;
        width: 290px;
        top: 0;
        transition: transform 1s cubic-bezier(0.8, 0.01, 0.2, 0.99);
        background-color: black;
        will-change: transform;
      }

      #ledger-logo {
        left: 0;
        z-index: 1;
      }

      #bracket-logo-container {
        left: 43px;
        z-index: 2;
      }

      #loader-container.loaded #ledger-logo {
        transform: translateX(-130px);
      }

      #loader-container.loaded #bracket-logo-container {
        transform: translateX(91px);
      }

      #bracket-logo {
        height: 100%;
        width: 25px;
      }
    </style>
  </head>

  <body>
    <div id="react-root"></div>
    <div id="ll-modal-root"></div>
    <div id="loader-container" class="loading">
      <div id="loader">
        SYSTEM STARTUP....
        <div id="bracket-logo-container">
            LOADING, PLEASE WAIT
        </div>
      </div>
    </div>
    <div id="modals"></div>
  </body>
</html>
